# HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name auto.siteaccess.ru www.auto.siteaccess.ru;
    return 301 https://auto.siteaccess.ru$request_uri;
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name auto.siteaccess.ru www.auto.siteaccess.ru;

    ssl_certificate /etc/letsencrypt/live/auto.siteaccess.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auto.siteaccess.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/auto.siteaccess.ru/public;
    index index.php;

    access_log /var/log/nginx/auto.siteaccess.ru_access.log;
    error_log /var/log/nginx/auto.siteaccess.ru_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_read_timeout 300;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    client_max_body_size 20M;
}
